# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  $script = <<-EOF
   apt-get install squid-deb-proxy -y
  cat <<CONF > /etc/squid-deb-proxy/mirror-dstdomain.acl
# mirror-dstdomain.conf
#
# network destinations that are allowed by this cache

# default ubuntu and ubuntu country archive mirrors
.archive.ubuntu.com
ports.ubuntu.com
security.ubuntu.com
ddebs.ubuntu.com
mirrors.ubuntu.com

#official third party repositories
.archive.canonical.com
extras.ubuntu.com

# default changelogs location, this includes changelogs and the meta-release
# file that has information about new ubuntu versions
changelogs.ubuntu.com

# debian
.debian.org

# centos
.centos.org

# Puppet
.puppetlabs.com

# additional destinations can be added to the directory:
#  /etc/squid-deb-proxy/mirror-dstdomain.acl.d
CONF

  service squid-deb-proxy restart
  EOF

  config.vm.define :proxy do |c|
    c.vm.box = "ubuntu-12.04.4-server-amd64"
    c.vm.synced_folder "#{ENV['HOME']}/Downloads", "/var/downloads"
    c.vm.provision :shell, inline: $script
    c.vm.provider :vmware_fusion do |vm|
      vm.gui                      = false
      vm.vmx['mks.enable3d']      = "FALSE"
      vm.vmx['displayName']       = "proxy.virtual"
      vm.vmx['memsize']           = "256"
      vm.vmx['numvcpus']          = "1"
    end
  end

  config.vm.define :mininet do |c|
    c.vm.box = "mininet-2.x-x86_64"
    c.vm.synced_folder "#{ENV['HOME']}/Downloads", "/var/downloads"
    c.vm.provider :vmware_fusion do |vm|
      vm.gui                      = false
      vm.vmx['mks.enable3d']      = "FALSE"
      vm.vmx['displayName']       = "proxy.virtual"
      vm.vmx['memsize']           = "256"
      vm.vmx['numvcpus']          = "1"
    end
  end

end
